# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# # - 1 -> нет
a = int(input('введите цифру '))

if a == 6 or a == 7:
    print('выходной')
if a >= 1 and a < 6:
    print('будний день')